{"nbformat":4,"nbformat_minor":0,"metadata":{"accelerator":"GPU","colab":{"name":"pythonYoloDetection_V2.ipynb","provenance":[{"file_id":"1XvBKNN8WVcxgEUy35s8QGzxBvcUoQv6E","timestamp":1614429952099}],"collapsed_sections":[],"toc_visible":true},"kernelspec":{"display_name":"Python 3","name":"python3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"fI4LJreY4bmk"},"source":["# Cargar la carpeta de drive personal \n"]},{"cell_type":"markdown","metadata":{"id":"rMOnYXti7lXf"},"source":["(opción más rápida para carga y descarga de archivos)*(paso opcional)*"]},{"cell_type":"code","metadata":{"id":"RBFD57UQcXru","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1614434317377,"user_tz":0,"elapsed":22705,"user":{"displayName":"Raúl Martín Batanero","photoUrl":"","userId":"10717089235879322117"}},"outputId":"564f3b8f-763b-4ee7-c283-1d4d67a8d66a"},"source":["from google.colab import drive\n","drive.mount('/content/drive')\n","#Tarda unos segundos en montar la carpeta en la ruta /content"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Mounted at /content/drive\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"WSt9d4E-4WoD"},"source":["# Instalación y carga de los archivos necesarios para la ejecución "]},{"cell_type":"code","metadata":{"id":"OMQHONyelWnC","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1614441162236,"user_tz":-60,"elapsed":24266,"user":{"displayName":"Jonathan Mortes Esquer","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjkz9aTmXf-HhigCGj336wPXgxw35d3R6N8Q27N=s64","userId":"02972198556819473651"}},"outputId":"f8246193-2c0e-47bd-9b1c-68cfec541a44"},"source":["# Importamos las librerías necesarias\r\n","import os\r\n","import cv2 as cv\r\n","import dlib\r\n","import tensorflow as tf\r\n","import keras as kr\r\n","import numpy as np\r\n","\r\n","\r\n","# Importamos el repositorio con los archivos - v2\r\n","!git clone -b v2 https://github.com/JonathanMortes/ImageAI\r\n","# Importamos los pesos de la red\r\n","!wget https://github.com/OlafenwaMoses/ImageAI/releases/download/1.0/yolo.h5\r\n","#Instalamos los paquetes compridos en la última versión de los archivos\r\n","!pip install /content/ImageAI/imageai-2.1.6-py3-none-any.whl\r\n"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Cloning into 'ImageAI'...\n","remote: Enumerating objects: 60, done.\u001b[K\n","remote: Counting objects: 100% (60/60), done.\u001b[K\n","remote: Compressing objects: 100% (44/44), done.\u001b[K\n","remote: Total 5341 (delta 33), reused 39 (delta 16), pack-reused 5281\u001b[K\n","Receiving objects: 100% (5341/5341), 197.23 MiB | 24.85 MiB/s, done.\n","Resolving deltas: 100% (658/658), done.\n","--2021-02-27 15:52:31--  https://github.com/OlafenwaMoses/ImageAI/releases/download/1.0/yolo.h5\n","Resolving github.com (github.com)... 192.30.255.112\n","Connecting to github.com (github.com)|192.30.255.112|:443... connected.\n","HTTP request sent, awaiting response... 302 Found\n","Location: https://github-releases.githubusercontent.com/125932201/1b8496e8-86fc-11e8-895f-fefe61ebb499?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210227T155231Z&X-Amz-Expires=300&X-Amz-Signature=79fdd4f119aa917ad9f65c706b83c1ef61ae49a2f2cbe9a3ec5037c43d8efe1f&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=125932201&response-content-disposition=attachment%3B%20filename%3Dyolo.h5&response-content-type=application%2Foctet-stream [following]\n","--2021-02-27 15:52:31--  https://github-releases.githubusercontent.com/125932201/1b8496e8-86fc-11e8-895f-fefe61ebb499?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210227T155231Z&X-Amz-Expires=300&X-Amz-Signature=79fdd4f119aa917ad9f65c706b83c1ef61ae49a2f2cbe9a3ec5037c43d8efe1f&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=125932201&response-content-disposition=attachment%3B%20filename%3Dyolo.h5&response-content-type=application%2Foctet-stream\n","Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 185.199.108.154, 185.199.109.154, 185.199.110.154, ...\n","Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.108.154|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 248686624 (237M) [application/octet-stream]\n","Saving to: ‘yolo.h5’\n","\n","yolo.h5             100%[===================>] 237.17M  63.7MB/s    in 4.7s    \n","\n","2021-02-27 15:52:36 (50.9 MB/s) - ‘yolo.h5’ saved [248686624/248686624]\n","\n","Processing ./ImageAI/imageai-2.1.6-py3-none-any.whl\n","Requirement already satisfied: opencv-python in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (4.1.2.30)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (2.10.0)\n","Requirement already satisfied: keras in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (2.4.3)\n","Requirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (7.0.0)\n","Collecting keras-resnet\n","  Downloading https://files.pythonhosted.org/packages/76/d4/a35cbd07381139dda4db42c81b88c59254faac026109022727b45b31bcad/keras-resnet-0.2.0.tar.gz\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (3.2.2)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (1.4.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from imageai==2.1.6) (1.19.5)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from h5py->imageai==2.1.6) (1.15.0)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.7/dist-packages (from keras->imageai==2.1.6) (3.13)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->imageai==2.1.6) (0.10.0)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->imageai==2.1.6) (1.3.1)\n","Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->imageai==2.1.6) (2.4.7)\n","Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->imageai==2.1.6) (2.8.1)\n","Building wheels for collected packages: keras-resnet\n","  Building wheel for keras-resnet (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for keras-resnet: filename=keras_resnet-0.2.0-py2.py3-none-any.whl size=20486 sha256=90badd30a9437307a9036c90a29cacb0dba678173a53cd9d4bd0350cf57d91cd\n","  Stored in directory: /root/.cache/pip/wheels/5f/09/a5/497a30fd9ad9964e98a1254d1e164bcd1b8a5eda36197ecb3c\n","Successfully built keras-resnet\n","Installing collected packages: keras-resnet, imageai\n","Successfully installed imageai-2.1.6 keras-resnet-0.2.0\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"9Hn8_WCG5c0P"},"source":["\n","# Ejeccución de la inferencia"]},{"cell_type":"markdown","metadata":{"id":"uPr6huTx-9ks"},"source":["**Se realizará la inferenca con el vídeo de ejemplo video.mp4** \r\n","*(cambiar esto en el caso de querer hacerlo con cualquier otro vídeo)*"]},{"cell_type":"code","metadata":{"id":"jIt8yyC4Atq_","colab":{"base_uri":"https://localhost:8080/","height":749},"executionInfo":{"status":"error","timestamp":1614441172766,"user_tz":-60,"elapsed":34794,"user":{"displayName":"Jonathan Mortes Esquer","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjkz9aTmXf-HhigCGj336wPXgxw35d3R6N8Q27N=s64","userId":"02972198556819473651"}},"outputId":"7f7eaca9-b5b5-48df-a7fd-dccbaee57361"},"source":["# Importación de los últimas librerías recientemente incorporadas\r\n","import os\r\n","from imageai.Detection import VideoObjectDetection\r\n","# Configuramos la ejecución\r\n","execution_path = os.getcwd()\r\n","detector = VideoObjectDetection()\r\n","detector.setModelTypeAsYOLOv3()\r\n","detector.setModelPath( os.path.join(execution_path , \"yolo.h5\"))\r\n","detector.loadModel(detection_speed=\"normal\") \r\n","# Ejecutamos la red con el modelo \r\n","detections = detector.detectObjectsFromVideo(input_file_path=os.path.join(execution_path, \"/content/ImageAI/video.mp4\"), camera_input=None, output_file_path=os.path.join(execution_path, \"output_video\"), frames_per_second=20, frame_detection_interval=1, minimum_percentage_probability=70, log_progress=True, display_percentage_probability=True, display_object_name=True, save_detected_video=True, per_frame_function=None, per_second_function=None, per_minute_function=None, video_complete_function=None, return_detected_frame=True, detection_timeout=None)\r\n","print(detections)"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Processing Frame :  1\n","Total people in frame:  7\n"],"name":"stdout"},{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/imageai/Detection/__init__.py\u001b[0m in \u001b[0;36mdetectObjectsFromImage\u001b[0;34m(self, input_image, output_image_path, input_type, output_type, extract_detected_objects, minimum_percentage_probability, display_percentage_probability, display_object_name, display_box, thread_safe, custom_objects)\u001b[0m\n\u001b[1;32m    387\u001b[0m                 \u001b[0;31m# apply face detection (cnn)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m                 \u001b[0mcnn_face_detector\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcnn_face_detection_model_v1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/content/ImageAI/mmod_human_face_detector.dat\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m                 \u001b[0mfaces_cnn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcnn_face_detector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdetected_copy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRuntimeError\u001b[0m: Error while calling cudaGetDevice(&the_device_id) in file /tmp/pip-wheel-mmuzni47/dlib/dlib/cuda/gpu_data.cpp:201. code: 100, reason: no CUDA-capable device is detected","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/imageai/Detection/__init__.py\u001b[0m in \u001b[0;36mdetectObjectsFromVideo\u001b[0;34m(self, input_file_path, camera_input, output_file_path, frames_per_second, frame_detection_interval, minimum_percentage_probability, log_progress, display_percentage_probability, display_object_name, display_box, save_detected_video, per_frame_function, per_second_function, per_minute_function, video_complete_function, return_detected_frame, detection_timeout, thread_safe, custom_objects)\u001b[0m\n\u001b[1;32m    786\u001b[0m                                 \u001b[0mdisplay_box\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdisplay_box\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 787\u001b[0;31m                                 custom_objects=custom_objects)\n\u001b[0m\u001b[1;32m    788\u001b[0m                                 \u001b[0;31m# falta el try catch none\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/imageai/Detection/__init__.py\u001b[0m in \u001b[0;36mdetectObjectsFromImage\u001b[0;34m(self, input_image, output_image_path, input_type, output_type, extract_detected_objects, minimum_percentage_probability, display_percentage_probability, display_object_name, display_box, thread_safe, custom_objects)\u001b[0m\n\u001b[1;32m    421\u001b[0m                 raise ValueError(\n\u001b[0;32m--> 422\u001b[0;31m                     \"Ensure you specified correct input image, input type, output type and/or output image path \")\n\u001b[0m\u001b[1;32m    423\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Ensure you specified correct input image, input type, output type and/or output image path ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-5882ae7f5943>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mdetector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloadModel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdetection_speed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"normal\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;31m# Ejecutamos la red con el modelo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0mdetections\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdetector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdetectObjectsFromVideo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput_file_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecution_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"/content/ImageAI/video.mp4\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcamera_input\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput_file_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecution_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"output_video\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframes_per_second\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_detection_interval\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mminimum_percentage_probability\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m70\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlog_progress\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdisplay_percentage_probability\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdisplay_object_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msave_detected_video\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mper_frame_function\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mper_second_function\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mper_minute_function\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvideo_complete_function\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_detected_frame\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdetection_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdetections\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/imageai/Detection/__init__.py\u001b[0m in \u001b[0;36mdetectObjectsFromVideo\u001b[0;34m(self, input_file_path, camera_input, output_file_path, frames_per_second, frame_detection_interval, minimum_percentage_probability, log_progress, display_percentage_probability, display_object_name, display_box, save_detected_video, per_frame_function, per_second_function, per_minute_function, video_complete_function, return_detected_frame, detection_timeout, thread_safe, custom_objects)\u001b[0m\n\u001b[1;32m    915\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    916\u001b[0m                 raise ValueError(\n\u001b[0;32m--> 917\u001b[0;31m                     \u001b[0;34m\"An error occured. It may be that your input video is invalid. Ensure you specified a proper string value for 'output_file_path' is 'save_detected_video' is not False. \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    918\u001b[0m                     \"Also ensure your per_frame, per_second, per_minute or video_complete_analysis function is properly configured to receive the right parameters. \")\n\u001b[1;32m    919\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: An error occured. It may be that your input video is invalid. Ensure you specified a proper string value for 'output_file_path' is 'save_detected_video' is not False. Also ensure your per_frame, per_second, per_minute or video_complete_analysis function is properly configured to receive the right parameters. "]}]},{"cell_type":"markdown","metadata":{"id":"U7dGSTCY6diY"},"source":["# Descarga del archivo de salida"]},{"cell_type":"markdown","metadata":{"id":"vP6-Dsk96oPT"},"source":["Alternativamente arrastrar el archivo a la carpeta de drive deseada (opción más rápida)"]},{"cell_type":"code","metadata":{"id":"3m6B8V4b6jQv"},"source":["# Descarga utilizando la opción local\n","from google.colab import files\n","files.download('output_video.avi')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VWwCV_NOCudX","executionInfo":{"status":"ok","timestamp":1614438691262,"user_tz":-60,"elapsed":3292,"user":{"displayName":"Jonathan Mortes Esquer","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjkz9aTmXf-HhigCGj336wPXgxw35d3R6N8Q27N=s64","userId":"02972198556819473651"}},"outputId":"7c045e82-5e8b-4111-ee3e-721861e4df53"},"source":[""],"execution_count":2,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: dlib in /usr/local/lib/python3.7/dist-packages (19.18.0)\n","\u001b[31mERROR: Could not find a version that satisfies the requirement opencv (from versions: none)\u001b[0m\n","\u001b[31mERROR: No matching distribution found for opencv\u001b[0m\n"],"name":"stdout"}]}]}